spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.data.rest.basePath=/api

spring.h2.console.enabled=true
spring.h2.console.path=/h2


car.model="toyota"

